Test text: play plan be now around own line before need home year call and he show begin such because
Word count: 18
Test time: 67.0217
Accuracy: 44.44444
WPM: 16.11419
Correct count: 40
Total count: 90

Test text: play plan be now around own line before need home year call and he show begin such because
Word count: 18
Test time: 86.84393
Accuracy: 66.66666
WPM: 12.4361
Correct count: 120
Total count: 180

Test text: help a you own place order around you home each where when way over here use new time change
Word count: 19
Test time: 93.97308
Accuracy: 68.01471
WPM: 12.13113
Correct count: 185
Total count: 272

Test text: can play well order these even little the each turn leave and under not with should sometimes order
Word count: 18
Test time: 90.84109
Accuracy: 68.46362
WPM: 11.88889
Correct count: 254
Total count: 371

