Test text: about hand few consider also play real what increase house school keep hand good be head
Word count: 16
Test time: 130.957
Accuracy: 23.86364
WPM: 7.33065
Correct count: 21
Total count: 88

Test text: from how many write between many home to problem be than public what under on place day late who work number
Word count: 21
Test time: 97.62173
Accuracy: 37.7551
WPM: 12.90696
Correct count: 74
Total count: 196

Test text: public about do with know something stand small use down many head hand what would some call
Word count: 17
Test time: 96.72916
Accuracy: 40.27778
WPM: 10.54491
Correct count: 116
Total count: 288

Test text: about hand few consider also play real what increase house school keep hand good be head
Word count: 16
Test time: 77.8078
Accuracy: 41.48936
WPM: 12.33809
Correct count: 156
Total count: 376

