Test text: they even time hold more never no such between around feel in the child than give each of a only
Word count: 20
Test time: 128.2681
Accuracy: 34.375
WPM: 9.355403
Correct count: 33
Total count: 96

Test text: play plan be now around own line before need home year call and he show begin such because
Word count: 18
Test time: 94.90034
Accuracy: 56.45161
WPM: 11.38036
Correct count: 105
Total count: 186

Test text: public about do with know something stand small use down many head hand what would some call
Word count: 17
Test time: 84.69447
Accuracy: 59.35252
WPM: 12.04329
Correct count: 165
Total count: 278

Test text: in form just few world like state with well where with go sometimes she eye time say want leave
Word count: 19
Test time: 136.057
Accuracy: 62.19839
WPM: 8.378842
Correct count: 232
Total count: 373

