Test text: both day people public same help have only all show down make it large between nation off year
Word count: 18
Test time: 74.09361
Total Accuracy: 11.70213
Test Accuracy: 0
WPM: 14.57616
Correct count: 11
Total count: 94

typingListOfChars:  P, <B] }  VE, <KPE; :C, <NNO  IS/ ?CYL XZ , <, <Q V KM; :AIM  LSG' "[ {Q] }D] }. >N  XJEIJ/ ?  XXH ZBCEWVPD, <LNBTL, <M' "GD  HWX
typingListOfChars:  P, <B] }  VE, <KPE; :C, <NNO  IS/ ?CYL XZ , <, <Q V KM; :AIM  LSG' "[ {Q] }D] }. >N  XJEIJ/ ?  XXH ZBCEWVPD, <LNBTL, <M' "GD  HWX
Test text: both day people public same help have only all show down make it large between nation off year
Word count: 18
Test time: 50.96593
Total Accuracy: 13.82979
Test Accuracy: 0
WPM: 21.19063
Correct count: 26
Total count: 188

typingListOfChars: WNQ  M G, <[ {B [ {R. >V HGMJM / ?] }A R' "VO] }; : A CWP HNLA; : [ {SYI' "  / ?W' " , <ZKC' " ALAX NEW QWCNKKMJWTI] }] }. >LFR GVAV
typingListOfChars: WNQ  M G, <[ {B [ {R. >V HGMJM / ?] }A R' "VO] }; : A CWP HNLA; : [ {SYI' "  / ?W' " , <ZKC' " ALAX NEW QWCNKKMJWTI] }] }. >LFR GVAV
Test text: from how many write between many home to problem be than public what under on place day late who work number
Word count: 21
Test time: 53.95955
Total Accuracy: 12.16216
Test Accuracy: 0
WPM: 23.35082
Correct count: 36
Total count: 296

typingListOfChars: QCM. >' "LCC SVNB/ ? NGRE. >W SE MQ A IB' ", <' "M/ ?, < BM, <FKL; :C M  X/ ?] }A, < , <N/ ?F, <K. >EPHZO/ ?, < R/ ?V/ ?/ ?; :[ {ATRC; : AAQHQFTECU' "P, <QIV / ?N/ ?VCR
typingListOfChars: QCM. >' "LCC SVNB/ ? NGRE. >W SE MQ A IB' ", <' "M/ ?, < BM, <FKL; :C M  X/ ?] }A, < , <N/ ?F, <K. >EPHZO/ ?, < R/ ?V/ ?/ ?; :[ {ATRC; : AAQHQFTECU' "P, <QIV / ?N/ ?VCR
Test text: play plan be now around own line before need home year call and he show begin such because
Word count: 18
Test time: 50.50922
Total Accuracy: 13.4715
Test Accuracy: 0
WPM: 21.38224
Correct count: 52
Total count: 386

typingListOfChars: ' ", <AY L. >LA/ ? F  MX AD[ {DA / ?M, <N, <[ {M CKIERJVE/ ? CEEX , <CKCK. >WAR A[ { BAMDLWY QEJW OPW[ { W; :XZPNR' "X[ {[ {  
typingListOfChars: ' ", <AY L. >LA/ ? F  MX AD[ {DA / ?M, <N, <[ {M CKIERJVE/ ? CEEX , <CKCK. >WAR A[ { BAMDLWY QEJW OPW[ { W; :XZPNR' "X[ {[ {  
