Test text: few just increase sometimes you these leave order number good change to man follow also high over also through
Word count: 19
Test time: 95.82864
Total Accuracy: 8.181818
Test Accuracy: 0
WPM: 11.89623
Correct count: 9
Total count: 110

typingListOfChars:  JAJA[ {WSR OAI XA WZOJ  UJEW] } IU  YWS WL  P[ {Z FFFFJUHO] }] }] }] }] }] }] }] }JJIDRFFJJ] }] }I PFEJUOU] }O ] }I[ {PAIGO ] }  FPOOOPSEWTEWOP
typingListOfChars:  JAJA[ {WSR OAI XA WZOJ  UJEW] } IU  YWS WL  P[ {Z FFFFJUHO] }] }] }] }] }] }] }] }JJIDRFFJJ] }] }I PFEJUOU] }O ] }I[ {PAIGO ] }  FPOOOPSEWTEWOP
Test text: number people high find who from world then little might begin how it by however good not or
Word count: 18
Test time: 45.63016
Total Accuracy: 11.88119
Test Accuracy: 0
WPM: 23.66856
Correct count: 24
Total count: 202

typingListOfChars: OPOO[ {   IOPO] } GEROP ] }PD  H  VR[ {KPR] } O[ {SPPEB [ {  RT] }PMHF[ {] } OGOHI] } PPPT ] }[ {G P PPI  ] }GPP[ {PR[ {OP  
typingListOfChars: OPOO[ {   IOPO] } GEROP ] }PD  H  VR[ {KPR] } O[ {SPPEB [ {  RT] }PMHF[ {] } OGOHI] } PPPT ] }[ {G P PPI  ] }GPP[ {PR[ {OP  
Test text: in form just few world like state with well where with go sometimes she eye time say want leave
Word count: 19
Test time: 54.22766
Total Accuracy: 12.12121
Test Accuracy: 0
WPM: 21.02248
Correct count: 36
Total count: 297

typingListOfChars: POIRP MOPI T] }F [ {PQOER[ {SO [ {PPWP PE[ {A ] } R] }[ {PPP] }PQ E] }] }OWT[ {E ] }WOK  IK] }PWPQP P Y] }IPIW] }S ] }] } ] }N ] }[ {EQ  
typingListOfChars: POIRP MOPI T] }F [ {PQOER[ {SO [ {PPWP PE[ {A ] } R] }[ {PPP] }PQ E] }] }OWT[ {E ] }WOK  IK] }PWPQP P Y] }IPIW] }S ] }] } ] }N ] }[ {EQ  
Test text: long where person or that too get out work another time through may too end something sometimes by mountain
Word count: 19
Test time: 48.68361
Total Accuracy: 11.88119
Test Accuracy: 0
WPM: 23.41651
Correct count: 48
Total count: 404

typingListOfChars:  ] }] }[ {[ { ] }W ] } P PO[ {[ {[ {S  H   ] }  OGRQ PW   Q    ] } TPRWPOUJPIOU] }P P  O [ {[ {[ {O O ED] }] }A] }OWPTYJG] }POWW  J[ {W[ {[ {VPOIU [ {O[ {P
typingListOfChars:  ] }] }[ {[ { ] }W ] } P PO[ {[ {[ {S  H   ] }  OGRQ PW   Q    ] } TPRWPOUJPIOU] }P P  O [ {[ {[ {O O ED] }] }A] }OWPTYJG] }POWW  J[ {W[ {[ {VPOIU [ {O[ {P
